{
  "name": "Shop Online for Home Decor Products & More",
  "short_name": "Jamobrand",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#634096",
  "background_color": "#634096",
  "display": "standalone"
}
